apiVersion: rcs.dana.io/v1alpha1
kind: Capp
metadata:
  name: capp-sample3
spec:
  scaleMetric: cpu
  site: aman
  configurationSpec:
    template:
      spec:
        containers:
          - image: docker.io/{username}/helloworld-python
            name: cappImageName
            env:
              - name: TARGET
                value: "Python Sample v1"
  routeSpec:
    hostname: capp.com
